pascii 1
namespace brickbound_assets
output games/brickbound/src/brickbound_assets.h

sprite kBrick
size 24 12
padding 0 0
anchor 0.5 0.5
blend opaque
pixels
|   ..................   |
| .^^^^^^^^^^^^^^^^^^^^. |
|.^==!!!!!!============^.|
|.^====================^.|
|.^==%%%%==============^.|
|.^====================^.|
|.^====================^.|
|.^====================^.|
|.^====================^.|
|.^================::::^.|
| .^==================^. |
|   ..................   |
end

sprite kPaddle
size 20 6
padding 0 0
anchor 0.5 0.5
blend opaque
pixels
|.==================.|
|====================|
|^^^^^^^^^^^^^^^^^^^^|
|====================|
|====================|
|.::::::::::::::::::.|
end

sprite kBall
size 12 12
padding 0 0
anchor 0.5 0.5
blend opaque
pixels
|    ....    |
|  .^^^^^^.  |
| .^^!!!!!^. |
|.^========^.|
|.^==%%====^.|
|.^========^.|
|.^========^.|
|.^=====::::.|
| .^====:::. |
|  .^_____.  |
|   .____.   |
|    ....    |
end
