pascii 1
namespace game2048_assets
output games/2048/src/game_2048_assets.h

sprite kTile
size 20 20
padding 0 0
anchor 0.5 0.5
blend opaque
pixels
|....................|
|.^^^^^^^^^^^^^^^^^^.|
|.^!!!!!!!!!!!!!!!!^.|
|.^================^.|
|.^================^.|
|.^================^.|
|.^================^.|
|.^================^.|
|.^================^.|
|.^================^.|
|.^================^.|
|.^================^.|
|.^================^.|
|.^================^.|
|.^================^.|
|.^============::::^.|
|.^============::::^.|
|.^::::::::::::::::^.|
|.__________________.|
|....................|
end
